<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>mercadolibre</title>
  </head>
  <body>
    <div class="container py-5" id="custom-cards">
      <header class="d-flex justify-content-center py-3 border-bottom">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="{% url 'homepage' %}" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="{% url 'best-sellers' %}" class="nav-link">Best sellers</a></li>
          <li class="nav-item"><a href="{% url 'expensive-products' %}" class="nav-link">Expensive products</a></li>
        </ul>
      </header>
      <div class="row row-cols-3 align-items-stretch py-5">
        <div class="col-12">
          <h1 class="display-6 mb-5">{% block title %}{% endblock title %}<h1>
        </div>
        {% block content %}{% endblock content %}
      </div>
    </div>
  </body>
</html>

