{% extends "mercadolibre/base.html" %}
{% load humanize %}

{% block title %}Best Sellers{% endblock title %}

{% block content %}
<div class="col-12">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</td>
        <th scope="col">Vendedor</td>
        <th scope="col">Quantidade(s)</td>
      </tr>
    </thead>
    <tbody>
      {% for index, seller in best_sellers %}
      <tr>
        <th scope="row">{{ index }}</td>
        <td>{{ seller.seller|default_if_none:"~ sem nome ~" }}</td>
        <td>{{ seller.quantity }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="3">Nenhum item</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock content %}

