{% extends "mercadolibre/base.html" %}
{% load humanize %}

{% block title %}Expensive Products{% endblock title %}

{% block content %}
{% for index, product in expensive_products %}
<div class="col mb-5">
  <div class="card mb-3 h-100">

    <div class="card-body">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{ product.image }}" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{ product.product }}</h5>
        </div>
      </div>
    </div>
    </div>

    <div class="card-footer bg-transparent border-success">
      <ul class="d-flex list-unstyled mt-auto mb-0">
        <li class="me-auto">
          {% if product.image_seller %}
          <img src="{{ product.image_seller }}" alt="{{ product.seller }}" width="32" height="32" class="rounded-circle border border-white">
          {% endif %}
        </li>
        <li class="me-auto align-items-center">

          <a href="{{ product.link }}"
            title="{{ product.product }}"
            role="button"
            class="btn btn-primary btn-sm"
            target="_blank">MercadoLibre</a>
        </li>
        <li class="d-flex align-items-center">
          <span class="text-bold">$ {{ product.price|intcomma }}</span>
        </li>
      </ul>
    </div>
  </div>
</div>
{% endfor %}
{% endblock content %}
